# signup-t

./: .gitignore  HELP.md  build.gradle
src/main/java/com/teamname/projectname/: ServletInitializer.java  StandardApplication.java
src/main/java/com/teamname/projectname/Config/: AppConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/teamname/projectname/Constant/: Level.java
src/main/java/com/teamname/projectname/Controller/: StartController.java
src/main/java/com/teamname/projectname/Controller/Member/: MemberController.java
src/main/java/com/teamname/projectname/DTO/Member/: LoginDTO.java  MemberDTO.java
src/main/java/com/teamname/projectname/Entity/Member/: MemberEntity.java
src/main/java/com/teamname/projectname/Repository/Member/: MemberRepository.java
src/main/java/com/teamname/projectname/Service/: EmailService.java
src/main/java/com/teamname/projectname/Service/Member/: MemberService.java
src/main/java/com/teamname/projectname/Util/: GMailUtil.java
src/main/resources/: application-h2.properties  application-mariaDB.properties  application.properties
src/main/resources/templates/board/: Insert.html  read.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
src/main/resources/templates/layouts/: user.html
src/main/resources/templates/member/: login.html  modify.html  password.html  register.html
src/test/java/com/teamname/projectname/: StandardApplicationTests.java
